version: '3'

# volumes:
#   msdata:

services:

  mosquitto2:
    image: eclipse-mosquitto:2.0.14
    ports:
      - "1884:1883"
    volumes:
      # - "msdata:/mosquitto/data"
      - "${PWD}/mosquitto_tmp.conf:/mosquitto/config/mosquitto.conf"
      # - "${PWD}/docker/certs/:/certs:ro"
    networks:
      - cloudysky

networks:
  cloudysky: {}
