[metadata]
# This includes the license file(s) in the wheel.
# https://wheel.readthedocs.io/en/stable/user_guide.html#including-license-files-in-the-generated-wheel-file
name = testapp
version = 0.1.0
license_files = LICENSE.txt

[options]
packages = find: